<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{Title}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <!-- custom  -->
  <meta name="text:Disqus shortname" content="" />

  <meta name="if:Show People I Follow" content="0">
  <meta name="if:Show Timestamp" content="1">
  <meta name="if:Show Date" content="1">
  <meta name="if:Show Search" content="1">

  <meta name="font:Body" content="Georgia">
  <meta name="color:Background" content="#FFFFFF"/>
  <meta name="color:Text" content="#111111"/>
  <meta name="color:Link Text Hover" content="#FFFFFF"/>
  <meta name="color:Link Background Hover" content="#D00000"/>

  <meta name="if:Show post notes" content="1">
  <meta name="if:Endless scrolling" content="0">

  <!-- custom -->
  <style type="text/css">
    body {
      margin: 0;
      background: {color:Background};
      font-family: {font:Body};
      color: {color:Text};
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      font-size: 26px;
      margin-top: 10px;
    }

    a {
      color: {color:Text};
      text-decoration: none;
    }

      a:hover {
        color: {color:Link Text Hover};
        background: {color:Link Background Hover};
      }

      a:active,
      a:focus {
        outline: 0;
      }

      a img { border-width: 0px; }

    .date-posted {
      font-size: 14px;
      color: #999;
      font-style: italic;
      margin-bottom: 0;
    }

    #container {
      width: 1080px;
      margin: 0 auto;
    }

    .main-content {
      float: left;
      width: 800px;
    }

    .main-content a.h2 {
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1em;
      color: {color:Text};
      text-decoration: none;
    }

      .main-content a.h2:hover {
        color: {color:Text};
        background: none;
        text-decoration: none;
      }

    .main-content .space {
      width: 100%;
      height: 20px;
    }

      .main-content .space.small {
        width: 100%;
        height: 10px;
      }

    .sidebar {
      width: 260px;
      float: right;
    }

      .sidebar .post {
        margin: 0 0 50px 0;
      }

      img {
        max-width: 100%;
      }

      .sidebar .post h3 {
        font-weight: normal;
        font-size: 1.5em;
        margin: 0;
      }

      .sidebar .post a.h3 {
        color: {color:Text};
        text-decoration: none;
        font-size: 1.5em;
        margin: 0;
      }

        .sidebar .post a.h3:hover {
          background: none;
        }

      .sidebar .post a.h3.link {
        text-decoration: underline;
      }

        .sidebar .post a.h3.link:hover {
          color: {color:Link Text Hover};
          background: {color:Link Background Hover};
        }

      .sidebar .post blockquote {
        border-left: 2px solid {color:Text};
        padding: 0 0 0 15px;
        margin-left: 0px;
      }

      /* Sidebar */

      .sidebar {
        text-align: center
      }

      .user-actions {
        text-transform: uppercase;
        margin-bottom: 40px;
        font-family: "cubano", sans-serif;
        font-size: 20px;
        line-height: 60px;
      }

      .user-actions a {
          display: inline-block;
          color: #fff;
        }

        .user-actions a.apply-button {
          background: url('https://s3.amazonaws.com/wcsf-tumblr/purple-rectangle-left.png') no-repeat;
          width: 92px;
          height: 60px;
          float: left;
        }

        .user-actions a.donate-button {
          background: url('https://s3.amazonaws.com/wcsf-tumblr/purple-rectangle-right.png') no-repeat;
          width: 168px;
          height: 60px;
        }

        .user-actions a:hover {
          color: #ddd;
        }

      /* Navigation */

      .navigation {
        background: #c3d5e3;
        text-transform: uppercase;
        font-family: "cubano", sans-serif;
      }

        .navigation ul {
          list-style-type: none;
          margin: 20px 0;
          padding: 0;
        }

        .navigation li {
          font-size: 20px;
          margin: 0;
          padding: 10px;
          border-bottom: 1px solid #06456a;
        }

        .navigation .last-nav-link {
          border-bottom: 0 !important;
        }

        .navigation a {
          color: #06456a;
        }

        .navigation a:hover {
          color: #0a6faa;
        }

      .page-title {
        background: url('https://s3.amazonaws.com/wcsf-tumblr/top-bar.png') no-repeat;
        height: 87px;
      }

      .page-title h1 {
        color: #fff;
        padding: 10px;
        font-family: "cubano", sans-serif;
      }

      /* this is for chat */
      .sidebar .post table {
        margin: 10px 0 0 0;
        border-collapse: collapse;
      }

        .sidebar .post table tr {
          margin: 1px 0;
        }

        .sidebar .post table tr td {
          padding: auto;
          vertical-align: top;
        }

        .sidebar .post table tr td.name {
          text-align: right;
          padding: 1px 15px;
        }

        .sidebar .post table tr td.words {
          width: 100%;
          text-align: left;
          padding: 1px;
        }
      /* that was for chat */

      ol.notes {
          margin: 0 0 50px 0;
          padding: 0 0 0 0;
      }

          ol.notes img {
              display: none;
          }

    .page-content {
      padding: 20px;
    }

    #footer {

    }

    .clear {
      clear: both;
    }

  {CustomCSS}
  </style>

  {block:IfEndlessScrolling}
  {block:IndexPage}
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://static.tumblr.com/thpaaos/sZQkv2j7g/infinitescroll.js"></script>
  <script type="text/javascript">
  var jQis = jQuery.noConflict();
  jQis(function($){
      // Infinite Scroll plugin
      // copyright: Paul Irish &amp; dirkhaim
      // license: cc-wrapped GPL : http://creativecommons.org/licenses/GPL/2.0/
      $('ul.allposts').infinitescroll({
          debug           : false,
          nextSelector    : "a.next",
          text            : "",
          donetext        : "{lang:No more posts}.",
          navSelector     : "div#footer",
          contentSelector : "div#right",
          itemSelector    : "div#right > .post"
      });
  });
  </script>
  {/block:IndexPage}
  {/block:IfEndlessScrolling}

  <script type="text/javascript" src="//use.typekit.net/sja0fwm.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
</head>
<body>
<div id="container">

  <div class="main-content">
    <div class="page-title">
      <h1>News & Announcements</h1>
    </div>

  <div class="page-content">

    {block:Posts}
    <div class="post">
    {block:Text}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
      {Body}
    {/block:Text}

    {block:Link}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      <h2><a href="{URL}" class="link">{Name}</a></h2>
      <p>{block:Description}{Description}{/block:Description}</p>
    {/block:Link}

    {block:Photo}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
      <p>{block:Caption}{Caption}{/block:Caption}</p>
    {/block:Photo}

    {block:Quote}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      <h2>&#8220;{Quote}&#8221;</h2>
      <p>{block:Source}&mdash; {Source}{/block:Source}</p>
    {/block:Quote}

    {block:Chat}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      {block:Title}<h2><a href="#">{Title}</a></h2>{/block:Title}
      <table>
        {block:Lines}
        <tr>
          {block:Label}<td class="name">{Label}</td>{block:Label}
          <td class="words">{Line}</td>
        </tr>
        {/block:Lines}
      </table>
    {/block:Chat}

    {block:Audio}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      {block:AudioEmbed}
        {AudioEmbed-500}
      {/block:AudioEmbed}

      {block:AudioPlayer}
        {AudioPlayerBlack}
      {/block:AudioPlayer}

      {block:Caption}{Caption}{/block:Caption}
    {/block:Audio}

    {block:Video}
      <p class="date-posted">{block:Date}{block:IfShowTimestamp}{12Hour}:{Minutes}&nbsp;{AmPm}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{/block:IfShowTimestamp}{block:IfShowDate}{Month}&nbsp;{DayOfMonth},&nbsp;{Year}{/block:IfShowDate}{block:Date}{block:IfShowPostNotes}{block:NoteCount}&nbsp;&nbsp;&bull;&nbsp;&nbsp;{NoteCountWithLabel}{/block:NoteCount}{/block:IfShowPostNotes}{block:Date}{block:IfDisqusShortname}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{Permalink}#disqus_thread" style="text-transform:lowercase;">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}</p>
      {Video-500}
      {block:Caption}{Caption}{/block:Caption}
    {/block:Video}
    </div>

    {block:IfDisqusShortname}
    {block:Permalink}
    <div class="notecontainer" style="padding: 0 0 50px 0;">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
    </div>
    {/block:Permalink}
    {/block:IfDisqusShortname}

    {block:IfShowPostNotes}{PostNotes}{/block:IfShowPostNotes}
    {/block:Posts}

    </div>
  </div>

    <div class="sidebar">
      <div class="user-actions">
        <a href="/apply" class="apply-button">Apply</a>
        <a href="/donate" class="donate-button">Donate now</a>
      </div>
      <div class="logo">
        <a href="/">
          <img alt="Wcsf-logo-text" src="https://s3.amazonaws.com/wcsf-tumblr/wcsf-logo-text.png" />
    </a>  </div>
      <div class="navigation">
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="/what_is_wcsf"><li>What is the WSCF?</li></a>
          <a href="/what_is_wcsf"><li>News & Announcements</li></a>
          <a href="/students"><li>Our Students</li></a>
          <a href="/staff"><li>Our Staff</li></a>
          <a href="/donors"><li>Our Donors</li></a>
          <a href="/partnerships"><li>Partnerships</li></a>
          <a href="/contact"><li class="last-nav-link">Contact Us</li></a>
        </ul>
      </div>

      {block:HasPages}
        <br/><br/>
          {block:Pages}&bull; <a href="{URL}">{Label}</a><br/>{/block:Pages}
        <br/><br/>
      {/block:HasPages}
      {block:AskEnabled}&bull; <a href="/ask">{AskLabel}</a><br/>{/block:AskEnabled}
      {block:SubmissionsEnabled}&bull; <a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
      <div class="space"></div>
      <div class="space small"></div>
      <div class="space"></div>
      {block:IfShowPeopleIFollow}
        {block:Following}
        <p style="text-transform:uppercase;">{lang:Following}:</p>
        {block:Followed}<a href="{FollowedURL}">{FollowedTitle}</a><br />{/block:Followed}
        {/block:Following}
      {/block:IfShowPeopleIFollow}
      {block:IfShowSearch}
      <div class="space"></div>
      <form action="/search" method="get">
        <input type="text" class="search-query" name="q" value="{SearchQuery}" /> <input type="submit" class="search-button" value="{lang:Search}"/>
      </form>
      {/block:IfShowSearch}

      <div class="clear"></div>

    </div>


  </div>

    <div id="footer">
      {block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">{lang:Previous}</a>
            {/block:PreviousPage}

            {block:JumpPagination length="10"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" class="next">{lang:Next}</a>
            {/block:NextPage}
        {/block:Pagination}
      {block:PermalinkPagination}
        {block:NextPost}
        <a href="{NextPost}">{lang:Back}</a>
        {/block:NextPost}
        &nbsp; &bull; &nbsp;
        {block:PreviousPost}
        <a href="{PreviousPost}">{lang:Next}</a>
        {/block:PreviousPost}
      {/block:PermalinkPagination}
    </div>

  </div>

{block:IfDisqusShortname}
<script type="text/javascript">
//<![CDATA[
(function() {
  var links = document.getElementsByTagName('a');
  var query = '?';
  for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
      query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
  }
  document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
{/block:IfDisqusShortname}
</body>
</html>
